src/easygrade/index.pug
doctype html

head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  include ../partials/adsence.pug
  title Easy Grade
  link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")

body
  - let title = "Easy Grade"
  include ../partials/nav.pug

  .container.mt-5
    div
      label(for="maxScore") ពិន្ទុសរុប
      select#maxScore
        option(value="")
      label.ml-5(for="isOrder") តម្រៀប
      input(type="checkbox" id="isOrder")
    .flex.row.gap-4
      .flex.column.basis-5
        label(for="studentList") ឈ្មោះ ភេទ ពិន្ទុ
        textarea#studentList(rows="15")
      .flex.column.basis-5
        label(for="result") លទ្ធផល
        textarea#result(rows="15" readonly) 

    #total
    button#copy(hidden) ចម្លង
    button#downloadCsv(hidden) ទាញយក CSV

  include ../partials/footer.pug
  script(type="module" src="./index.ts").

src/easygrade/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Grade</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <nav class="flex row item-center px-2">
    <div class="flex row item-center">
      <img src="../images/logo.png" alt="">
      <h1 class="m-0 ml-2">Easy Grade</h1>
    </div>
  </nav>

  <div class="container mt-5">
    <div>
      <label for="maxScore">бһ–бһ·бһ“бҹ’бһ‘бһ»бһҹбһҡбһ»бһ”</label>
      <select name="" id="maxScore">
        <option value=""></option>
      </select>
      <label for="isOrder" class="ml-5">бһҸбһҳбҹ’бһҡбҹҖбһ”</label>
      <input type="checkbox" name="" id="isOrder">
    </div>
    <div class="flex row gap-4">
      <div class="flex column basis-5">
        <label for="studentList">бһҲбҹ’бһҳбҹ„бҹҮ бһ—бҹҒбһ‘ бһ–бһ·бһ“бҹ’бһ‘бһ»</label>
        <textarea name="studentList" id="studentList" rows="15">бһҖбһ“ бһҖбҹӮбһң	бһҹбҹ’бһҡбһё	24
бһҖбһ¶бһ“бҹӢ бһҹбһ»бһҒбһӮбһ¶	бһҹбҹ’бһҡбһё	20
бһҖбһ»бһӣ бһҹбһ»бһ•бһ¶	бһҹбҹ’бһҡбһё	10
бһҖбҹӮбһ” бһ–бһ»бһ’бһ¶бһҡбҹүбһ¶	бһ”бҹ’бһҡбһ»бһҹ	22
бһҖбҹӮбһң бһ’бһ¶бһҡбһё	бһҹбҹ’бһҡбһё	10
бһҒбһ“ бһҹбҹҠбһёбһҺбҹӮбһҸ	бһҹбҹ’бһҡбһё	28
бһҒбһё бһҹбҹ’бһҡбһёбһңбһ·бһҖ	бһҹбҹ’бһҡбһё	22
бһӮбһ„бҹӢ бһ“бһёбһҖбһ“	бһҹбҹ’бһҡбһё	25
бһӮбһ¶бһҖбҹӢ бһҹбһ»бһӮбһ¶	бһ”бҹ’бһҡбһ»бһҹ	10
бһӮбһёбһҳ бһҮбһјбһӣбһёбһ“	бһҹбҹ’бһҡбһё	26
бһғбһ¶ бһҹбһёбһҸбһ¶бһ“	бһҹбҹ’бһҡбһё	22
бһ„бҹүбһ»бһҖ бһҶбһңбҹүбһ»бһ“	бһҹбҹ’бһҡбһё	10
бһ„бһҪбһ“ бһҖбһ¶бһ“бһёбһҖбһ¶	бһҹбҹ’бһҡбһё	21
бһ…бһ¶бһ“бҹ’бһ“бһё бһҶбһ¶бһ“бһ»бһ“	бһ”бҹ’бһҡбһ»бһҹ	20
бһ…бһҝбһҳ бһҺбһ¶бһӮбҹ’бһҡбһё	бһҹбҹ’бһҡбһё	26
бһҮбһ№бһ„ бһҹбҹ’бһҡбһёбһҸбһјбһ…	бһҹбҹ’бһҡбһё	29
бһҮбһҪбһ“ бһ”бҹҠбһ»бһ“бһҡбҹүбҹҒбһ“	бһ”бҹ’бһҡбһ»бһҹ	34
бһҮбһҪбһ“ бһҹбһ»бһ”бһүбҹ’бһүбһ¶	бһҹбҹ’бһҡбһё	30
бһҮбһҝбһҸ бһҶбһ¶бһңбһ·бһ“	бһ”бҹ’бһҡбһ»бһҹ	21
бһҠбһҝбһҳ бһҸбһ»бһӣбһ¶	бһ”бҹ’бһҡбһ»бһҹ	10
бһҗбҹ„бһҷ бһҹбҹ’бһҡбһёбһҺбһј	бһҹбҹ’бһҡбһё	26
бһ‘бһҹбҹӢ бһҹбҹ’бһҡбһёбһ“бһ¶бһҗ	бһҹбҹ’бһҡбһё	29
бһ‘бҹҖбһ„ бһҖбһ»бһҳбҹ’бһ—бҹҲ	бһҹбҹ’бһҡбһё	26
бһ”бҹүбһәбһ“вҖӢ бһҹбһ»бһңбһё	бһ”бҹ’бһҡбһ»бһҹ	25
бһ•бһӣбҹ’бһӣбһ¶ бһ…бҹҗбһ“бҹ’бһ‘бһӣбһҖбҹ’бһҒбһҺбһ¶	бһҹбҹ’бһҡбһё	30
бһҳбҹүбһ¶бһ”бҹӢ бһӣбһ¶бһңбһҷбһё	бһҹбҹ’бһҡбһё	34
бһҳбҹүбҹҒбһ„ бһҹбһ»бһ бҹҖбһ„	бһҹбҹ’бһҡбһё	28
бһҳбҹүбҹ… бһҳбҹүбһ¶бһҡбҹүбһ¶	бһ”бҹ’бһҡбһ»бһҹ	10
бһҳбҹҒбһҸ бһҹбҹ’бһҡбһёбһ“бһёбһ“	бһҹбҹ’бһҡбһё	34
бһҷбҹүбһ¶бһ„ бһ…бһ¶бһ“бҹӢбһҺбһ¶бһҖбҹӢ	бһҹбҹ’бһҡбһё	27
бһҷбҹүбҹ„бһ“ бһ§бһҹбҹ’бһҹбһ¶бһ бҹҚ	бһ”бҹ’бһҡбһ»бһҹ	10
бһҡбҹүбҹҒбһҸ бһҖбһүбҹ’бһҮбһ“бһё	бһҹбҹ’бһҡбһё	30
бһӣбһ»бһҖ бһҳбһ¶бһ“	бһ”бҹ’бһҡбһ»бһҹ	22
бһҹбҹҠбһёбһӣбһёбһҳ бһ”бһјбһЎбһ¶	бһ”бҹ’бһҡбһ»бһҹ	7
бһҹбһ¶бһ“ бһӣбһёбһҸбһ¶	бһҹбҹ’бһҡбһё	27
бһҹбһ·бһ‘бҹ’бһ’ бһҳбҹүбһ¶бһҡбһёбһҖбһ¶	бһҹбҹ’бһҡбһё	34
бһҹбһ»бһӮбһ„бҹӢ бһҹбһҳбһ»бһ‘бҹ’бһҡ	бһ”бҹ’бһҡбһ»бһҹ	10
бһ бһёбһ“ бһҹбҹ’бһҡбһёбһ бһ»бһ…	бһҹбҹ’бһҡбһё	25
бһ бһҝбһ„ бһҖбһ“бҹ’бһ“бһ·бһҖбһ¶	бһҹбҹ’бһҡбһё	20
бһЎбһ¶бһ… бһҳбҹүбһёбһўбҹҠбһёбһ“	бһҹбҹ’бһҡбһё	24</textarea>
      </div>
      <div class="flex column basis-5">
        <label for="result">бһӣбһ‘бҹ’бһ’бһ•бһӣ</label>
        <textarea name="result" id="result" rows="15" readonly></textarea>
      </div>
    </div>

    <div id="total"></div>
    <button id="copy" hidden>бһ…бһҳбҹ’бһӣбһ„</button>
    <button id="downloadCsv" hidden>бһ‘бһ¶бһүбһҷбһҖ CSV</button>
  </div>

  <script type="module" src="index.ts"></script>
</body>

</html>
