src/easyorder/index.pug
doctype html

head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width initial-scale=1.0")
  include ../partials/adsence.pug
  title Easy Order
  link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")

body
  - let title = "Easy Order"
  include ../partials/nav.pug

  .container.mt-5
    .flex.row.gap-5
      .flex.column.basis-5
        label(for="targetSort") បញ្ជីត្រូវតម្រៀបតាម
        textarea#targetSort(rows="15")
      .flex.column.basis-5
        label(for="toSort") បញ្ជីដែលត្រូវតម្រៀប
        textarea#toSort(rows="15")
    .flex.column.mt-5
      label(for="sortResult") លទ្ធផល
      textarea#sortResult(rows="15")
  
  include ../partials/footer.pug
  script(type="module" src="index.ts").

src/orderer/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orderer</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <nav class="flex row item-center px-2">
    <div class="flex row item-center">
      <img src="../images/logo.png" alt="">
      <h1 class="m-0 ml-2">Easy Tools</h1>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="flex row gap-5">
      <div class="flex column basis-5">
        <label for="targetSort">បញ្ជីត្រូវតម្រៀបតាម</label>
        <textarea rows="15" name="" id="targetSort"></textarea>
      </div>
      <div class="flex column basis-5">
        <label for="toSort">បញ្ជីដែលត្រូវតម្រៀប</label>
        <textarea rows="15" name="" id="toSort"></textarea>
      </div>
    </div>
    <div class="flex column mt-5">
      <label for="sortResult">លទ្ធផល</label>
      <textarea rows="15" name="" id="sortResult"></textarea>
    </div>
  </div>
  <script type="module" src="index.ts"></script>
</body>

</html>
